{
  "name": "Target Process Task Title Copy Tool",
  "description": "Copies the formatted task title to the clipboard",
  "version": "0.1",
  "content_scripts": [   {
    "matches":  ["http://*/*", "https://*/*"],
    "js": ["content/content.js"]
  }],
  "manifest_version": 2
}